<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="0.1in">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="New map"
        android:textSize="0.2in"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textSize="0.15in"
            android:layout_weight="1"
            />
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="text|textCapSentences|textAutoCorrect"
            android:textSize="0.15in"
            android:layout_weight="2"
            android:digits=" qwertzuiopasdfghjklyxcvbnm"
            android:hint="Only letters allowed"
            android:maxLength="12"
            android:id="@+id/map_name"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="9"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Size"
            android:textSize="0.15in"
            android:layout_weight="3"
            />
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:maxLength="2"
            android:textSize="0.15in"
            android:textAlignment="center"
            android:layout_weight="2"
            android:id="@+id/map_size_x"
            />
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:maxLength="2"
            android:textSize="0.15in"
            android:textAlignment="center"
            android:layout_weight="2"
            android:id="@+id/map_size_y"
            />
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:maxLength="2"
            android:textSize="0.15in"
            android:textAlignment="center"
            android:layout_weight="2"
            android:id="@+id/map_size_z"
            />
    </LinearLayout>
    <Space
        android:layout_width="wrap_content"
        android:layout_height="0.1in" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4"
        >
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="invisible"
            android:clickable="false"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Back"
            android:layout_weight="1"
            android:id="@+id/negative"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Create"
            android:layout_weight="1"
            android:id="@+id/positive"
            />
    </LinearLayout>
</LinearLayout>
